# ta-practice-project

./: pom.xml  testng-browser-multiple.xml  testng-browser-parallel.xml  testng-browser.xml  testng.xml
src/test/java/io/learn/additional_headers/: ExtraHeaderAddChromeTest.java
src/test/java/io/learn/alerts/: AlertTest.java
src/test/java/io/learn/basic_auth/: BasisAuthChromeTest.java  BasisAuthEdgeTest.java  BasisAuthFirefoxTest.java
src/test/java/io/learn/basics/: Sample.java
src/test/java/io/learn/block_urls/: BlockingUrlChromeTest.java
src/test/java/io/learn/cdp/: NetworkInterceptorChromeTest.java  NetworkInterceptorEdgeTest.java
src/test/java/io/learn/cookies/: CookiesTest.java  ManageCookiesCDPChromeTest.java
src/test/java/io/learn/cross_browser/: CrossBrowserTests.java  CrossBrowserTests2.java
src/test/java/io/learn/emulate_network/: EmulateNetworkConditionChromeTest.java
src/test/java/io/learn/exceptions/: ExceptionsTest.java
src/test/java/io/learn/extensions/: ChromeExtensionLoadTest.java  ChromeExtensionTest.java  EdgeExtensionLoadTest.java  EdgeExtensionTest.java  FirefoxExtensionLoadTest.java  FirefoxExtensionTest.java
src/test/java/io/learn/full_page_screenshots/: FullPageScreenshotChromeTest.java  FullPageScreenshotEdgeTest.java  FullPageScreenshotFirefoxTest.java
src/test/java/io/learn/geolocation/: GeoLocationChromeTest.java  GeoLocationEdgeTest.java  GeoLocationFirefoxTest.java  GeoLocationOverrideCDPChromeTest.java
src/test/java/io/learn/grid/: GridTests.java  GridTests2.java
src/test/java/io/learn/hello_world/: HelloWorld.java  HelloWorldEdge.java  HelloWorldFF.java  HelloWorldSafari.java
src/test/java/io/learn/iemode/: IEmodeEdgeTest.java
src/test/java/io/learn/iframes/: IFramesTest.java
src/test/java/io/learn/incognito/: IncognitoChromeTest.java  IncognitoEdgeTest.java  IncognitoFirefoxTest.java
src/test/java/shadow_dom/: ShadowDomTests.java
src/test/java/tejalpractice/: CopyandPaste.java
src/test/java/tejalpractice/alerts/: AlertTest.java
src/test/java/tejalpractice/iframes/: IframeTest.java
src/test/java/tejalpractice/locatorStrategies/: IdentifyElement.java
src/test/java/tejalpractice/perform_actions/: CheckboxRadiobutton.java  ClickandHold.java  ContextandDoubleclick.java  DragandDrop.java  MouseOver.java  MouseOver1.java  Pagination.java  ScrollBy.java
src/test/java/tejalpractice/screenshots/: FullPageScreenshot.java  PageSectionScreenshot.java  WebElementScreenshot.java
(+51 files in other folders)
